<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form>
            <i class="fas fa-search">search</i>
            <input type="text" name="" id="search-item" placeHolder="Search Products" onkeyup="search()">
        </form>
    
    </div>


    
     <h1>Shoes</h1>
   <nav>

        <ul>
            <a href="#"><li>home</li></a>
            <a href="#"><li>Man</li></a>
            <a href="#"><li>Woman</li></a>
            <a href="#"><li>Kids</li></a>
            </ul>
   </nav>

    
    <div class="productHolder">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60">
            <div class="cardText">
                <p class="title">mens spot shoes</p>
                <h2 class="brandText">Nike</h2>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p class="priceText">20000 USD</p>
                <p class="quantity">quantity:32</p>

                <button class="btn">buy now</button>
            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/1402277533/photo/silver-sneakers-isolated-on-white-background.jpg?s=612x612&w=is&k=20&c=NxlXL7hmjqYtgGVH0cFA6h9zFhxdekNSqZ6WZjn1-oQ=">
            <div class="cardText">
                <p class="title">mens spot shoes</p>
                <h2 class="brandText">Nike</h2>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p class="priceText">20000 USD</p>
                <p class="quantity">quantity:32</p>
                <button class="btn">buy now</button>
            </div>
        </div>
       

        <div class="card">
            <img src="https://media.istockphoto.com/id/1436061606/photo/flying-colorful-womens-sneaker-isolated-on-white-background-fashionable-stylish-sports-shoe.jpg?s=612x612&w=is&k=20&c=jCdeOPM3ggzZ18cllvoNkARAg8TK4x1VN03t3Z41JiQ=">
            <div class="cardText">
                <p class="title">mens spot shoes</p>
                <h2 class="brandText">Nike</h2>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p class="priceText">20000 USD</p>
                <p class="quantity">quantity:32</p>
                <button class="btn">buy now</button>
            </div>
        </div>

        

        <div class="card">
            <img src="https://media.istockphoto.com/id/1425880214/photo/leather-mens-shoe-on-white-background.jpg?s=1024x1024&w=is&k=20&c=A181QXjB5X_Ny2ARjWO7QU6Q4Y1TxInrVX9WbodzBqE=">
            <div class="cardText">
                <p class="title">mens spot shoes</p>
                <h2 class="brandText">Nike</h2>
                <h5>⭐⭐⭐⭐⭐</h5>
                <p class="priceText">20000 USD</p>
                <p class="quantity">quantity:32</p>
                <button class="btn">buy now</button>
            </div>
        </div>
    </div>    
    <script src="app.js"></script>
</body>
</html>